{
  "name": "svolta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "vitest run tests/visual/alignment.visual.test.ts",
    "test:visual:watch": "vitest tests/visual/alignment.visual.test.ts",
    "test:visual:unit": "vitest run tests/visual/alignment.unit.test.ts",
    "test:visual:generate": "npx tsx tests/visual/fixtures/generate-fixtures.ts",
    "test:visual:report": "open tests/visual/report.html",
    "validate": "npm run type-check && npm run lint && npm run test run",
    "prepare": "husky"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "clsx": "^2.1.1",
    "fabric": "^6.9.0",
    "framer-motion": "^12.23.24",
    "gif.js": "^0.2.0",
    "heic2any": "^0.0.4",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/gif.js": "^0.2.5",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "canvas": "^3.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.7.4",
    "supabase": "^2.63.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.14"
  }
}
